# CS2-Clans

./: .gitignore  README.md
Clans/: Clans.csproj  LClans.cs
Clans/API/: APISkills.cs
Clans/components/: CFG.cs  DB.cs  LBaseInfo.cs  LClan.cs  LClanSkill.cs  LCommands.cs  LEvents.cs  LMemberInfo.cs  LMenu.cs  LPlayer.cs
ClansSharedAPI/: ClansSharedAPI.csproj  SharedAPI.cs
LClanHealth/: LClanHealth.csproj  LHealth.cs
LClans/: LClans.cs  LClans.csproj
LClans/API/: APIClan.cs  APIEvent.cs  APISkills.cs
LClans/components/: DB.cs  LBaseInfo.cs  LClan.cs  LClanSkill.cs  LCommands.cs  LEvents.cs  LMemberInfo.cs  LMenu.cs  LPlayer.cs  LStock.cs  SkillsInfo.cs
LClans/lang/: en.json
result/plugin/LClans/: Clans.deps.json
