<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutDir>../result/plugins/LClanHealth</OutDir>
        <RootNamespace>LHealth</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CounterStrikeSharp.API" Version="1.0.235" />
        <Reference Include="ClansSharedAPI">
            <HintPath>../ClansSharedAPI/bin/Debug/net8.0/ClansSharedAPI.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>


</Project>
