<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <OutDir>../result/plugins/LClans/</OutDir>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>Clans</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CounterStrikeSharp.API" Version="1.0.235" />
        <PackageReference Include="Dapper" Version="2.1.44"/>
        <PackageReference Include="Npgsql" Version="8.0.2"/>
        <Reference Include="ClansSharedApi">
            <HintPath>../ClansSharedApi/bin/Debug/net8.0/ClansSharedAPI.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <Target Name="CopyClansSharedApiToOutput" AfterTargets="Build">
        <Copy SourceFiles="../ClansSharedApi/bin/Debug/net8.0/ClansSharedApi.dll"
              DestinationFolder="../result/shared/ClansSharedApi/"/>
    </Target>

<!--    <ItemGroup>-->
<!--        <None Update="lang\**\*.*" CopyToOutputDirectory="PreserveNewest" />-->
<!--    </ItemGroup>-->

</Project>
